cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bill
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/bill#readme>
homepage:       https://github.com/githubuser/bill#readme
bug-reports:    https://github.com/githubuser/bill/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bill

library
  exposed-modules:
      Account
      AccountInternal
      BillModel
      Import
      Money
      MoneyType
      Payment
      PaymentType
      PayResult
      Pointer
      PosInt
      Run
      Types
      Util
  other-modules:
      Paths_bill
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , microlens-platform
    , quickcheck-instances
    , refined
    , rio >=0.1.12.0
    , singletons
    , singletons-base
    , uuid
  default-language: Haskell2010

executable bill-exe
  main-is: Main.hs
  other-modules:
      Paths_bill
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , bill
    , microlens-platform
    , optparse-simple
    , quickcheck-instances
    , refined
    , rio >=0.1.12.0
    , singletons
    , singletons-base
    , uuid
  default-language: Haskell2010

test-suite bill-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AccountSpec
      UtilSpec
      Paths_bill
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , bill
    , hspec
    , microlens-platform
    , quickcheck-instances
    , refined
    , rio >=0.1.12.0
    , singletons
    , singletons-base
    , uuid
  default-language: Haskell2010
